INDEX.

 

 

 

 

 

withNitre 294
Expels the spirit of

...υ

 

 

 

 

 

 

 

 

 

 

 

Nitre ibid. ,
(Pure) does not melt
perstffly 396
(Vellow) ibid.
(Reti) tbld.
Art (docimastical) 1
Its [sse in
Metallurgv 198
--- Phyfick ¹99
7--— Glass-making
ibid.
Asswest us Ι 1
Asphaltum 128
Auament stein. See Ink-stone
B.
Balance (docimastical) 100
-—-—- Its Strue'ture ibid.
-,— Examination ¹03
—— Correfiion 104
Berg-bfnu 144
Berg-grun ibid.
Bn‘muth 5, ²5² 367
Ore 161
ls volatile in the Fire
368
-.·.·-·——· (3ubljmate of) reducibte
’ ibid.
Bitumssn 128 ,

 

 

 

Aqua Fortis. See Acid of Nitre Bley-gla'ntz ‘¹47
Regis 38 Klaar Spiess‘nger ibid.
Arenarii (stones called) 9 Bley-sack 216
‚Arsenick 6, 129 Schweiffig 149
-—--- a semi-metra ς Blicken 213
·-— lies hidden in several moed-stone, or mut-stein 137
Minerals 1 31 Boxe 9
υ·- fixes with Earths ΞΖ Bou-ax 40
·-.‘··-' penetrat& Metals ibid. Vitrifies Stones ibid.
δέ 23 Box (granulating) 70
------ is rapacious ibid. Brass 376
·-—--— (white Crystalline) is Brine. See common Salt
fixt by Mercury 397 Brunstein. See Manganese
‘u-——m Fixt Alkali 400
---—--- Fixtalkaline salt
401 C.
⁴-——-·--—- Barths 392 ρ
⁹-— *υ Determines Earths to ι
⁴ corneto a Fufion ibid. Cadmia Fornacum 23, affl.. 318
-———--- Does not take Flame Caeruleum Montanum 144

Calaminaris (Lapis), or Gala-

 

 

 

 

 

 

 

Οηῗέἓὲζῑίοη ¹40, ¹7¹, {3:65
Calxs of Metals 26, 27, 443
—---— (Refrafflory) ibid.
Caratura. See Allay
cementation ' , 270
Cemcnt-Kupfer 169
Waffer ibid.
I'ots μ71
Cements 46
(Gradatory) ²74
Cerussa N {gra ’ 181
chalcitis 117
Chalk m
(Red). See red-Lead
chrysocolla. See Borax
cinnabar 159, 353
(Sublimation of) 3 54
Clay 9
Cicer ς ς
Coals (Sea) 1 28
Coating. See Lorication 74
Cobalt 130, 162
(Flower of) , 128
Cone (melting) 7 1
Contrafait. See Zink
Coppelling 183.
Coppels 52
’ Are destroyed by Anti-
mony
⁷ Ren-

2262. ζ

