INDE X.

 

 

 

 

Allay (mixt) ibid.

A. Allum ¹72

·-——- Its Matrix's “ ibid.

Bathenen I’age 2¹4 ·-—· Generatim} ibid.

Acids 29 —- preparation 4 ι 3

--- their diffolvingvi‘r- - Variety ibid.

tue ·-- (Plumose) m

·—-— increased by Heat 3ο Aludels 189
Acid of Vitriol ibid. Amalgamation 212,2 180, 2.2,5

Wine ibid. Amar111.Sce Suu: ἰ5

(native Foffile) ibid. Amausa 447

Allum 7 Amber 128

Nitre 3 ι Amianthus 1 1

Its Produffion 31, 32 Antimony 101

 

(Crocus of) 358
(Eliquation of) out

 

Nitre in the Cemenzt

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

·-,-——·- Sa1t 38 of its Ore 356

It dissolves Silver the (Liver of) 358

dry way 27 2 (Ore of) ¹9¹

Its Produffion 38 (Regulus of) ς

4-.-·-- Sulphur 7 —-—-- It 15 volatile 24

-—- (vagae Foffile) ibid. ’ (Simple Regulus of)

¹ --- (vegetable) 29 361

AEthiops Mincral 333 -——-· By Metals 364

Ait* too impetuous diminishes the ·--—- (Sulphur auratum of)

F ire 298 303

Alkali (fixt) 28 -'-— (Fixt Sulphur of) ibid.

V 1tr1fies Stoma, and im· ——---- lt purifies Gold 277,

perse& Metals 28, 29 278

...- does not diffotve Gold —--—-· May be turned into

and Silver ibt d. Gluss 24

rejeRs Mercury 29 —-—-- (Glass os) 3 59

reduces Calxs of Metals- -—- Is very rapacions 24

made with Acids ibid: It> Rapaciousness in—

(native) 7 creases by a Phlogiston ibid.

(volatile native) ibid. Anvil 99

’ Allay ι 18 Apyri (Stones called) 10
-— (white) ibid.

H h 4 Aqua

