A LIST of AUTHORS. 453

Robert Plot L L. D. natural History of Stafford-
fhire‚ Oxsord 1686. in Folio. of Coal-pitS, Chap. ΙΙΙ.
§ 31, 32, 34, 36, 37, 60, 61, 62.

Edward Brown, M. D. a brief Account of some
Travels in divers parts of Europe, ὅτε. with spme
Observations on the Gom, Silver, Copper‚ Qsicksplver
Milies, δαῒ. of Hzmgaria‚ &Q Lond. 1685, Folxo.

William [Vallem an Effay on the Value of the
Mines late of Sir Carbery Price, Lond. 1698, 8V0.

The Philqfhphical ‘Transcfflions of the Royal Society.

Of Mines Ν0 19, 28, 39, 401, 403.
Damps in Mines‚ N0. 5, 442, 444.
Allum, N0 142, 21.

⁹ Nitre‚ N0 167, 160, 93, 6.

salt, Νο 53, 103, 142, 145, 66.
VitrioL N0 3, 103-4, 256.
Copperas, Ν0 142.

Silver, N058‚ 41.

Lead, N0 28, 39, 407.

Tin, N⁰ 69, 138.

Copper‚ NO 200. Of Bras3‚ ibid. 260.
Iron, Νο 137, 277, 199.

81011, N⁰ 203. ’

Mercury 34.

Cobalt 293, 396.

Black-lead, N⁰ 239.

Coal, Ν(Ἰ 250, 336.

The Art of Refiuing, N0 142.
Of Refining with Antimony, 138.

For the Sake of such as understand Latin, we must
not pass by that magnificent and laborious Work of
Emanuel Swedenborgius‚ intituled, Principia Rerum
Naturalium, five novorum Tentaminum Phoenomemz
Mundi Elementarii philosophice explicandi. Drcydoe &³⁹
Lipfiae 1734, in 3 tom. in Folio·, in the 2‘1 and 3⁶
tome of which he harh given the best Accmmcs, 1101
only of the Methods and newest Improvements in
metallick Works in all Places beyond the Seas, but
particularly Of those in England, and our Colonies {a

G g 3 Αυισνὶσα. ·,

